H|~|FDRPSL|~|08112021120000
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|X
F|~|34
