H|~|FDRPSL|~|09062021085001
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|AMADEUS HOLY|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|BANGER PINOCCHIO|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|BONNIE HOLOCAUST|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|COMMANDMENTS EXPRESS|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|CONEHEADS SMOOCHY|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|DADDY PITTSBURGH|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|DAISY MENAGERIE|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|ENOUGH RAGING|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|ESCAPE METROPOLIS|~|X
FDRPSL|~|5|~|JOHNNY|~|LOLLOBRIGIDA|~|FRONTIER CABIN|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|LAMBS CINCINATTI|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|DUCK RACER|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|KNOCK WARLOCK|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|BIRCH ANTITRUST|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|ATLANTIS CAUSE|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|BEACH HEARTBREAKERS|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|ALICE FANTASIA|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|ENTRAPMENT SATISFACTION|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|BREAKING HOME|~|X
FDRPSL|~|28|~|WOODY|~|HOFFMAN|~|DURHAM PANKY|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|BORN SPINAL|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|COAST RAINBOW|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|CRAZY HOME|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|FACTORY DRAGON|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|HOOSIERS BIRDCAGE|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|OPEN AFRICAN|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|PRIX UNDEFEATED|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|ROCKY WAR|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|SKY MIRACLE|~|X
FDRPSL|~|31|~|SISSY|~|SOBIESKI|~|TELEMARK HEARTBREAKERS|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|ATLANTIS CAUSE|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|BOULEVARD MOB|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|CAPER MOTIONS|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|CASSIDY WYOMING|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|CONEHEADS SMOOCHY|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|CONTROL ANTHEM|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|DORADO NOTTING|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|FRENCH HOLIDAY|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|HALLOWEEN NUTS|~|X
FDRPSL|~|34|~|AUDREY|~|OLIVIER|~|HUMAN GRAFFITI|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|ALADDIN CALENDAR|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|ARACHNOPHOBIA ROLLERCOASTER|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|BALLROOM MOCKINGBIRD|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|CYCLONE FAMILY|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|DROP WATERFRONT|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|MODERN DORADO|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|NASH CHOCOLAT|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|RINGS HEARTBREAKERS|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|RUGRATS SHAKESPEARE|~|X
FDRPSL|~|35|~|JUDY|~|DEAN|~|TROUBLE DATE|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|ACADEMY DINOSAUR|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|ALAMO VIDEOTAPE|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|ARABIA DOGMA|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|CATCH AMISTAD|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|CONNECTICUT TRAMP|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|DESIRE ALIEN|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|GRAFFITI LOVE|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|HAMLET WISDOM|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|HANGING DEEP|~|X
FDRPSL|~|40|~|JOHNNY|~|CAGE|~|INSTINCT AIRPORT|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|AFRICAN EGG|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|BEDAZZLED MARRIED|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|CALENDAR GUNFIGHT|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|CAROL TEXAS|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|HANDICAP BOONDOCK|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|HEAD STRANGER|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|HOLES BRANNIGAN|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|JUMANJI BLADE|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|LOATHING LEGALLY|~|X
FDRPSL|~|51|~|GARY|~|PHOENIX|~|NORTH TEQUILA|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|AIRPORT POLLOCK|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|ANONYMOUS HUMAN|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|CRUSADE HONEY|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|FELLOWSHIP AUTUMN|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|FLAMINGOS CONNECTICUT|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|FRONTIER CABIN|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|HARRY IDAHO|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|JERSEY SASSY|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|MOVIE SHAKESPEARE|~|X
FDRPSL|~|55|~|FAY|~|KILMER|~|NEMO CAMPUS|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|APACHE DIVINE|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|BONNIE HOLOCAUST|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|CHAMBER ITALIAN|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|CONNECTICUT TRAMP|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|CRAFT OUTFIELD|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|DOGMA FAMILY|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|DRIFTER COMMANDMENTS|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|EXTRAORDINARY CONQUERER|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|FACTORY DRAGON|~|X
FDRPSL|~|60|~|HENRY|~|BERRY|~|GRAPES FURY|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|AGENT TRUMAN|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|ARTIST COLDBLOODED|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|BANGER PINOCCHIO|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|BROTHERHOOD BLANKET|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|CAUSE DATE|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|CRYSTAL BREAKING|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|DARLING BREAKING|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|DINOSAUR SECRETARY|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|EXPENDABLE STALLION|~|X
FDRPSL|~|62|~|JAYNE|~|NEESON|~|FRIDA SLIPPER|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|ADAPTATION HOLES|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|ALADDIN CALENDAR|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|ARIZONA BANG|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|BOONDOCK BALLROOM|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|BORN SPINAL|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|CASPER DRAGONFLY|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|CRUSADE HONEY|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|EMPIRE MALKOVICH|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|EVOLUTION ALTER|~|X
FDRPSL|~|64|~|RAY|~|JOHANSSON|~|FELLOWSHIP AUTUMN|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|BARBARELLA STREETCAR|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|DANGEROUS UPTOWN|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|DESTINY SATURDAY|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|DIARY PANIC|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|FALCON VOLUME|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|FUGITIVE MAGUIRE|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|GARDEN ISLAND|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|GLEAMING JAWBREAKER|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|GRAPES FURY|~|X
FDRPSL|~|66|~|MARY|~|TANDY|~|HOLOCAUST HIGHBALL|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|ARGONAUTS TOWN|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|ATTRACTION NEWTON|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|BALLOON HOMEWARD|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|CHOCOLATE DUCK|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|DOUBLE WRATH|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|EGYPT TENENBAUMS|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|FLATLINERS KILLER|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|GRAFFITI LOVE|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|MAGNIFICENT CHITTY|~|X
FDRPSL|~|73|~|GARY|~|PENN|~|MASK PEACH|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|ALI FOREVER|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|AMISTAD MIDSUMMER|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|ARMY FLINTSTONES|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|BINGO TALENTED|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|BLACKOUT PRIVATE|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|DESPERATE TRAINSPOTTING|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|DOLLS RAGE|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|DOUBLE WRATH|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|DUFFEL APOCALYPSE|~|X
FDRPSL|~|77|~|CARY|~|MCCONAUGHEY|~|FULL FLATLINERS|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|ALONE TRIP|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|APOLLO TEEN|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|CRAZY HOME|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|DOOM DANCING|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|EVERYONE CRAFT|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|FEATHERS METAL|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|IMAGE PRINCESS|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|INVASION CYCLONE|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|KRAMER CHOCOLATE|~|X
FDRPSL|~|82|~|WOODY|~|JOLIE|~|LOLA AGENT|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|AMISTAD MIDSUMMER|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|ARACHNOPHOBIA ROLLERCOASTER|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|BABY HALL|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|BALLROOM MOCKINGBIRD|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|BEHAVIOR RUNAWAY|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|BIRCH ANTITRUST|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|CASUALTIES ENCINO|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|DANGEROUS UPTOWN|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|DOUBLE WRATH|~|X
FDRPSL|~|95|~|DARYL|~|WAHLBERG|~|EXPECATIONS NATURAL|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|ALASKA PHANTOM|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|ALIEN CENTER|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|AMERICAN CIRCUS|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|ANTITRUST TOMATOES|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|ARTIST COLDBLOODED|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|CANDIDATE PERDITION|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|DOGMA FAMILY|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|EMPIRE MALKOVICH|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|FINDING ANACONDA|~|X
FDRPSL|~|105|~|SIDNEY|~|CROWE|~|FREAKY POCUS|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|ALASKA PHANTOM|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|BACKLASH UNDEFEATED|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|CLOCKWORK PARADISE|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|CONFIDENTIAL INTERVIEW|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|CREEPERS KANE|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|HALLOWEEN NUTS|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|INSTINCT AIRPORT|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|PARADISE SABRINA|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|PREJUDICE OLEANDER|~|X
FDRPSL|~|109|~|SYLVESTER|~|DERN|~|PRIX UNDEFEATED|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|BAREFOOT MANCHURIAN|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|BORROWERS BEDAZZLED|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|BROTHERHOOD BLANKET|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|COLOR PHILADELPHIA|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|DADDY PITTSBURGH|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|DIARY PANIC|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|DRACULA CRYSTAL|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|GANDHI KWAI|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|HALF OUTFIELD|~|X
FDRPSL|~|129|~|DARYL|~|CRAWFORD|~|HOBBIT ALIEN|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|AFFAIR PREJUDICE|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|BONNIE HOLOCAUST|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|CENTER DINOSAUR|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|CHASING FIGHT|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|CHISUM BEHAVIOR|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|DRAGONFLY STRANGERS|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|DRIVER ANNIE|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|EXPENDABLE STALLION|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|FATAL HAUNTED|~|X
FDRPSL|~|147|~|FAY|~|WINSLET|~|FIREHOUSE VIETNAM|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|ANONYMOUS HUMAN|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|BASIC EASY|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|CHAMBER ITALIAN|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|CHRISTMAS MOONSHINE|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|DESTINY SATURDAY|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|FUGITIVE MAGUIRE|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|HOLLOW JEOPARDY|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|INVASION CYCLONE|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|OCTOBER SUBMARINE|~|X
FDRPSL|~|148|~|EMILY|~|DEE|~|REBEL AIRPORT|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|ANACONDA CONFESSIONS|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|BEDAZZLED MARRIED|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|BRAVEHEART HUMAN|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|BULL SHAWSHANK|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|COMANCHEROS ENEMY|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|CREEPERS KANE|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|DANCING FEVER|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|EARTH VISION|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|FEATHERS METAL|~|X
FDRPSL|~|150|~|JAYNE|~|NOLTE|~|GUMP DATE|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|CENTER DINOSAUR|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|CHINATOWN GLADIATOR|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|COMA HEAD|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|COMMAND DARLING|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|DAZED PUNK|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|DIRTY ACE|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|FUGITIVE MAGUIRE|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|IGBY MAKER|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|INSTINCT AIRPORT|~|X
FDRPSL|~|151|~|GEOFFREY|~|HESTON|~|JEOPARDY ENCINO|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|ANONYMOUS HUMAN|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|CADDYSHACK JEDI|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|CHICAGO NORTH|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|COMMAND DARLING|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|CROSSROADS CASUALTIES|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|DARES PLUTO|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|ENCOUNTERS CURTAIN|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|FACTORY DRAGON|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|FIGHT JAWBREAKER|~|X
FDRPSL|~|154|~|MERYL|~|GIBSON|~|HANGING DEEP|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|BANG KWAI|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|CLEOPATRA DEVIL|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|CRYSTAL BREAKING|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|DORADO NOTTING|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|DURHAM PANKY|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|EXTRAORDINARY CONQUERER|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|FAMILY SWEET|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|GANGS PRIDE|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|IDAHO LOVE|~|X
FDRPSL|~|156|~|FAY|~|WOOD|~|INSIDER ARIZONA|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|ATLANTIS CAUSE|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|BEACH HEARTBREAKERS|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|BORROWERS BEDAZZLED|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|BOULEVARD MOB|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|CARIBBEAN LIBERTY|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|CRAZY HOME|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|EARRING INSTINCT|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|FRONTIER CABIN|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|GENTLEMEN STAGE|~|X
FDRPSL|~|161|~|HARVEY|~|HOPE|~|HAROLD FRENCH|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|ALIEN CENTER|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|ANACONDA CONFESSIONS|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|CHOCOLATE DUCK|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|DREAM PICKUP|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|FLINTSTONES HAPPINESS|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|GAMES BOWFINGER|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|HOOSIERS BIRDCAGE|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|IDAHO LOVE|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|MADNESS ATTACKS|~|X
FDRPSL|~|164|~|HUMPHREY|~|WILLIS|~|MYSTIC TRUMAN|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|BADMAN DAWN|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|COLOR PHILADELPHIA|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|CONTACT ANONYMOUS|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|DEEP CRUSADE|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|EFFECT GLADIATOR|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|FIREHOUSE VIETNAM|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|FUGITIVE MAGUIRE|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|HANKY OCTOBER|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|IDOLS SNATCHERS|~|X
FDRPSL|~|171|~|OLYMPIA|~|PFEIFFER|~|INTOLERABLE INTENTIONS|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|ARACHNOPHOBIA ROLLERCOASTER|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|BOONDOCK BALLROOM|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|DELIVERANCE MULHOLLAND|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|FRENCH HOLIDAY|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|ILLUSION AMELIE|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|MIDNIGHT WESTWARD|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|MINE TITANS|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|MOONWALKER FOOL|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|NASH CHOCOLAT|~|X
FDRPSL|~|184|~|HUMPHREY|~|GARLAND|~|ORDER BETRAYED|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|ARK RIDGEMONT|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|BANGER PINOCCHIO|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|BED HIGHBALL|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|BOONDOCK BALLROOM|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|CONFESSIONS MAGUIRE|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|DISTURBING SCARFACE|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|DRIFTER COMMANDMENTS|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|GRAFFITI LOVE|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|HEAVENLY GUN|~|X
FDRPSL|~|190|~|AUDREY|~|BAILEY|~|ITALIAN AFRICAN|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|ALLEY EVOLUTION|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|ARMAGEDDON LOST|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|BOILED DARES|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|DEEP CRUSADE|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|GREATEST NORTH|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|HEAVEN FREEDOM|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|HOLES BRANNIGAN|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|MADISON TRAP|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|MAIDEN HOME|~|X
FDRPSL|~|191|~|GREGORY|~|GOODING|~|MOONSHINE CABIN|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|ALABAMA DEVIL|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|ARTIST COLDBLOODED|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|BERETS AGENT|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|BOOGIE AMELIE|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|BORN SPINAL|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|CHANCE RESURRECTION|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|CLUE GRAIL|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|DAWN POND|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|DIRTY ACE|~|X
FDRPSL|~|194|~|MERYL|~|ALLEN|~|GATHERING CALENDAR|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|CAUSE DATE|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|CHICAGO NORTH|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|CHINATOWN GLADIATOR|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|GLADIATOR WESTWARD|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|GLEAMING JAWBREAKER|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|HALL CASSIDY|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|HARRY IDAHO|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|KARATE MOON|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|LOUISIANA HARRY|~|X
FDRPSL|~|195|~|JAYNE|~|SILVERSTONE|~|MARS ROMAN|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|ACADEMY DINOSAUR|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|BUTTERFLY CHOCOLAT|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|CASSIDY WYOMING|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|CRAFT OUTFIELD|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|DWARFS ALTER|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|FANTASY TROOPERS|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|FICTION CHRISTMAS|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|GAMES BOWFINGER|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|HANDICAP BOONDOCK|~|X
FDRPSL|~|198|~|MARY|~|KEITEL|~|HAUNTING PIANIST|~|X
F|~|340