server.port=12456

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.record.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.record.datasource.username=root
spring.record.datasource.password=system
spring.record.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.datasource.url=jdbc:hsqldb:mem:batchdb
spring.batch.datasource.username=sa
spring.batch.datasource.password=
spring.batch.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

sftp.host=127.0.0.1
sftp.port=22
sftp.user=shashi
sftp.password=shashi
sftp.remote.directory=dump

fetch.size=500
temp.retain.day=40


cronjob.daily=0 0/10 0 ? * *
#cronjob.daily=0 0 0 ? * *
#cronjob.monthly=0 0 0 1 * ?
#cronjob.daily=0 0 0 ? * *
cronjob.monthly=35 15 0 1/1 * ?
#cronjob.monthly=0 0 0 1 * ?
cronjob.upload=0 * * ? * * 
drum=|~|

#filename.date=0

config.folder=config
default.task.executor.size=10

logging.level.varioush=debug
logging.level.org=debug