server.port=12456

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.record.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.record.datasource.username=istdb
spring.record.datasource.password=system
spring.record.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.batch.datasource.url=jdbc:hsqldb:mem:batchdb
spring.batch.datasource.username=sa
spring.batch.datasource.password=
spring.batch.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

sftp.host=127.0.0.1
sftp.port=22
sftp.user=shashi
sftp.password=shashi
sftp.remote.directory=dump

fetch.size=500
temp.retain.day=40


cronjob.daily=0 * * ? * *
#cronjob.daily=0 0 0 ? * *
#cronjob.monthly=0 0 0 1 * ?
#cronjob.daily=0 0 0 ? * *
cronjob.monthly=0 0/2 * ? * *
#cronjob.monthly=0 0 0 1 * ?
cronjob.upload=0 0 3,6,9,12,15,18,21 ? * * 
drum=|~|

#filename.date=0

config.folder=config
default.task.executor.size=10