subject.list=business.daily
#,principal.daily,business.monthly,principal.monthly


business.daily.query=select a.actor_id, a.first_name, a.last_name, f.title from actor a inner join film_actor fa on fa.actor_id=a.actor_id inner join film f on f.film_id=fa.film_id where a.first_name like '%Y%' and f.title like '%A%'
business.daily.orderBy=a.actor_id
business.daily.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
business.daily.footer=F|~|{N}
business.daily.prefix=FDRPSL
business.daily.postfix=X
business.daily.filename=RFR_BSNS_FDRPSL_{P%yyyyMMddhhmmss}.txt
business.daily.dir={P%MMMyyyyhhmmss}
business.daily.cron=cronjob.daily
business.daily.delimiter=drum

#business.monthly.columns=actor_id, first_name, last_name
#business.monthly.table=actor
#business.monthly.sort=actor_id
#business.monthly.where=first_name like '%G%'
#business.monthly.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
#business.monthly.footer=F|~|{N}
#business.monthly.prefix=FDRPSL
#business.monthly.postfix=X
#business.monthly.filename=Monthly_{P%yyyyhhmmss}/RFR_BSNS_FDRPSL_{P%yyyyMMhhmmss}.txt
#business.monthly.cron=cronjob.monthly
#business.monthly.delimiter=drum
#
principal.daily.query= select actor_id, first_name, last_name from actor where first_name like '%F%' 
principal.daily.orderBy=actor_id
principal.daily.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
principal.daily.footer=F|~|{N}
principal.daily.prefix=FDRPSL
principal.daily.postfix=X
principal.daily.filename=UPD_BSNS_FDRPSL_{P%yyyyMMddhhmmss}.txt
principal.daily.dir={P%MMMyyyyhhmmss}
principal.daily.cron=cronjob.daily
principal.daily.delimiter=drum
#
#principal.monthly.columns=actor_id, first_name, last_name
#principal.monthly.table=actor
#principal.monthly.sort=actor_id
#principal.monthly.where=first_name like '%R%'
#principal.monthly.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
#principal.monthly.footer=F|~|{N}
#principal.monthly.prefix=FDRPSL
#principal.monthly.postfix=X
#principal.monthly.filename=Monthly_{P%yyyyhhmmss}/UPD_BSNS_FDRPSL_{P%yyyyMMhhmmss}.txt
#principal.monthly.cron=cronjob.monthly
#principal.monthly.delimiter=drum
#select * from animal where createdate  >= trunc( add_months( sysdate, -1 ), 'MM' )  AND createdate <  trunc( sysdate, 'MM' )
#select * from animal where createdate >= trunc(sysdate-1,'DD')
 
 