subject.list=business.daily,principal.daily,business.monthly,principal.monthly


business.daily.query=select ae.entity_id as entity_id, ae.creation_date, mc.first_name, ma.address1, ma.address2,\
ma.address3,ma.city, ma.province_state,'INDIA' as country, ma.postal_cd_zip,\
mc.cellular, ae.default_mcc, ud.user_defined_16, ae.entity_status \
from ACQ_ENTITY ae \
inner join ACQ_ENTITY_CONTACT aec on ae.entity_id=aec.entity_id \
inner join ACQ_ENTITY_ADDRESS aea on ae.entity_id=aea.entity_id \
inner join MASTER_CONTACT mc on mc.contact_id=aec.contact_id \
inner join MASTER_ADDRESS ma on ma.address_id=aea.address_id \
inner join USER_DEFINE_ADD_ON ud on ud.entity_id=ae.entity_id \
where ae.creation_date >= trunc(sysdate-1,'DD')
business.daily.orderBy=entity_id
business.daily.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
business.daily.footer=F|~|{N}
business.daily.prefix=FDRPSL
business.daily.postfix=X
business.daily.filename={P%MMMyyyyhhmmss}/RFR_BSNS_FDRPSL_{P%yyyyMMddhhmmss}.txt
business.daily.cron=cronjob.daily
business.daily.delimiter=drum

business.monthly.columns=select ae.entity_id, ae.creation_date, mc.first_name, ma.address1, ma.address2, \
ma.address3,ma.city, ma.province_state,'INDIA' as country, ma.postal_cd_zip,\
mc.cellular, ae.default_mcc, ud.user_defined_16, ae.entity_status \
from ACQ_ENTITY ae \
inner join ACQ_ENTITY_CONTACT aec on ae.entity_id=aec.entity_id \
inner join ACQ_ENTITY_ADDRESS aea on ae.entity_id=aea.entity_id \
inner join MASTER_CONTACT mc on mc.contact_id=aec.contact_id \
inner join MASTER_ADDRESS ma on ma.address_id=aea.address_id \
inner join USER_DEFINE_ADD_ON ud on ud.entity_id=ae.entity_id \
where ae.creation_date  >= trunc( add_months( sysdate, -1 ), 'MM' ) \
AND ae.creation_date <  trunc( sysdate, 'MM' )
business.monthly.orderBy=ae.entity_id
business.monthly.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
business.monthly.footer=F|~|{N}
business.monthly.prefix=FDRPSL
business.monthly.postfix=X
business.monthly.filename=Monthly_{P%yyyyhhmmss}/RFR_BSNS_FDRPSL_{P%yyyyMMhhmmss}.txt
business.monthly.cron=cronjob.monthly
business.monthly.delimiter=drum
#
principal.daily.query=select ae.entity_id, ae.creation_date,'001' as sequence, mc.first_name, \
mc.middle_name, mc.last_name, ma.address1, ma.address2,ma.city, \
ma.province_state, 'INDIA' as country, ma.postal_cd_zip \
from ACQ_ENTITY ae \
inner join ACQ_ENTITY_CONTACT aec on ae.entity_id=aec.entity_id \
inner join ACQ_ENTITY_ADDRESS aea on ae.entity_id=aea.entity_id \
inner join MASTER_CONTACT mc on mc.contact_id=aec.contact_id \
inner join MASTER_ADDRESS ma on ma.address_id=aea.address_id \
inner join USER_DEFINE_ADD_ON ud on ud.entity_id=ae.entity_id \
where ae.creation_date >= trunc(sysdate-1,'DD')
principal.daily.orderBy=ae.entity_id
principal.daily.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
principal.daily.footer=F|~|{N}
principal.daily.prefix=FDRPSL
principal.daily.postfix=X
principal.daily.filename={P%MMMyyyyhhmmss}/UPD_BSNS_FDRPSL_{P%yyyyMMddhhmmss}.txt
principal.daily.cron=cronjob.daily
principal.daily.delimiter=drum
#
principal.monthly.query=select ae.entity_id, ae.creation_date,'001' as sequence, mc.first_name, \
mc.middle_name, mc.last_name, ma.address1, ma.address2,ma.city, \
ma.province_state, 'INDIA' as country, ma.postal_cd_zip \
from ACQ_ENTITY ae \
inner join ACQ_ENTITY_CONTACT aec on ae.entity_id=aec.entity_id \
inner join ACQ_ENTITY_ADDRESS aea on ae.entity_id=aea.entity_id \
inner join MASTER_CONTACT mc on mc.contact_id=aec.contact_id \
inner join MASTER_ADDRESS ma on ma.address_id=aea.address_id \
inner join USER_DEFINE_ADD_ON ud on ud.entity_id=ae.entity_id \
where ae.creation_date  >= trunc( add_months( sysdate, -1 ), 'MM' )  \
AND ae.creation_date <  trunc( sysdate, 'MM' )
principal.monthly.orderBy=ae.entity_id
principal.monthly.header=H|~|FDRPSL|~|{P%MMddyyyyhhmmss%}
principal.monthly.footer=F|~|{N}
principal.monthly.prefix=FDRPSL
principal.monthly.postfix=X
principal.monthly.filename=Monthly_{P%yyyyhhmmss}/UPD_BSNS_FDRPSL_{P%yyyyMMhhmmss}.txt
principal.monthly.cron=cronjob.monthly
principal.monthly.delimiter=drum
#select * from animal where createdate  >= trunc( add_months( sysdate, -1 ), 'MM' )  AND createdate <  trunc( sysdate, 'MM' )
#select * from animal where createdate >= trunc(sysdate-1,'DD')
 
 