subject.list=business.daily,business.monthly,principal.daily,principal.monthly


business.daily.columns=actor_id, first_name, last_name
business.daily.table=actor
business.daily.sort=actor_id
business.daily.where=first_name like '%Y%'
business.daily.header=H|~|FDRPSL|~|%MMddyyyyhhmmss%
business.daily.footer=F|~|%COUNT%
business.daily.prefix=FDRPSL
business.daily.postfix=X
business.daily.filename=RFR_BSNS_FDRPSL_%yyyyMMdd%.txt
business.daily.cron=cronjob.daily
business.daily.delimiter=drum

business.monthly.columns=actor_id, first_name, last_name
business.monthly.table=actor
business.monthly.sort=actor_id
business.monthly.where=first_name like '%G%'
business.monthly.header=H|~|FDRPSL|~|%MMddyyyyhhmmss%
business.monthly.footer=F|~|%COUNT%
business.monthly.prefix=FDRPSL
business.monthly.postfix=X
business.monthly.filename=RFR_BSNS_FDRPSL_%yyyyMM%.txt
business.monthly.cron=cronjob.monthly
business.monthly.delimiter=drum

principal.daily.columns=actor_id, first_name, last_name
principal.daily.table=actor
principal.daily.sort=actor_id
principal.daily.where=first_name like '%F%'
principal.daily.header=H|~|FDRPSL|~|%MMddyyyyhhmmss%
principal.daily.footer=F|~|%COUNT%
principal.daily.prefix=FDRPSL
principal.daily.postfix=X
principal.daily.filename=UPD_BSNS_FDRPSL_%yyyyMMdd%.txt
principal.daily.cron=cronjob.daily
principal.daily.delimiter=drum

principal.monthly.columns=actor_id, first_name, last_name
principal.monthly.table=actor
principal.monthly.sort=actor_id
principal.monthly.where=first_name like '%R%'
principal.monthly.header=H|~|FDRPSL|~|%MMddyyyyhhmmss%
principal.monthly.footer=F|~|%COUNT%
principal.monthly.prefix=FDRPSL
principal.monthly.postfix=X
principal.monthly.filename=UPD_BSNS_FDRPSL_%yyyyMM%.txt
principal.monthly.cron=cronjob.monthly
principal.monthly.delimiter=drum
#select * from animal where createdate  >= trunc( add_months( sysdate, -1 ), 'MM' )  AND createdate <  trunc( sysdate, 'MM' )
#select * from animal where createdate >= trunc(sysdate-1,'DD')
 
 